{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Duende.IdentityServer": "Debug"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "IdentityConnection": "Host=localhost;Port=5432;Database=CalendarNotesIdentityDB;Username=postgres;Password=postgres"
  },
  
  "Jwt": {
    "Key": "ThisIsMyVerySecureSecretKeyForJwtTokenGenerationWhichShouldBeAtLeast32Characters",
    "Issuer": "https://localhost:7200",
    "Audience": "calendarnotes.api"
  },
  
  "IdentityServer": {
    "BaseUrl": "https://localhost:7200"
  }
}